# QWEOVOdetect

./: .gitignore  build.gradle  readme.MD  settings.gradle
.github/workflows/: gradle.yml
qweovo-front/: README.md  package-lock.json  package.json  vite.config.js
qweovo-front/public/login/: index.html
qweovo-front/src/: App.vue
qweovo-front/src/api/: index.js
qweovo-front/src/assets/: main.css
qweovo-front/src/router/: index.js
qweovo-front/src/stores/: auth.js
qweovo-front/src/views/: Dashboard.vue  Login.vue
src/main/java/org/detector/qweovodetect/: QweovodetectApplication.java
src/main/java/org/detector/qweovodetect/config/: DatabaseConfig.java  JwtAuthFilter.java  JwtUtil.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/detector/qweovodetect/dpi/: DpiEngine.java  DpiEngineAsync.java  DpiTaskExecutor.java  HttpHostParser.java  QuicSniDpiEngine.java  SSDetector.java  SpringContextHolder.java  SsDetectionTracker.java  TlsSniParser.java  TrojanDpiEngineAsync.java
src/main/java/org/detector/qweovodetect/server/: RelayHandler.java  Socks5Handler.java  Socks5Server.java  UdpRelayHandler.java
src/main/java/org/detector/qweovodetect/stats/: ApiController.java  AuthConfigService.java  AuthController.java  BlockRuleService.java  ForensicsService.java  PageController.java  SchemaCompatibilityRunner.java  SetupController.java  StatsService.java
src/main/java/org/detector/qweovodetect/stats/model/: BlockRule.java  RiskTarget.java  SniLog.java  SsLog.java  TrojanLog.java
src/main/java/org/detector/qweovodetect/stats/repository/: BlockRuleRepository.java  RiskTargetRepository.java  SniLogRepository.java  SsLogRepository.java  TrojanLogRepository.java
src/main/java/org/detector/qweovodetect/tools/: PasswordGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html
src/test/java/org/detector/qweovodetect/: QweovOdetectApplicationTests.java
